<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- para mantener un buen tamaño deacuerdo al dispositivo que se utilice-->
	<title>curriculum</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" href="img/logo.ico"> <!-- este codigo es para el favico de la pagina-->
</head>	
<body>
<div class="contenedor">
		<div class="principal">
			<div class="header">
				<div>
	 			<img src="img/yo.png">  <!-- este codigo es para la foto del curriculum-->
				</div>
		<div class="nombre">
			<h1> "Cristopher Daniel Galantón Fagundez"
		</h1>
		<p><b>Dirección:</b>Calle Sucre cruce con providencia<br>Cagua Edo-Aragua
		<br>
		<b>Nacionalidad:</b>Venezolano<br>
		<b>Telefono:</b>04124717050 <br>
		<b>Redes sociales:</b> <br>
		<a href="mailto:Cristophda@hotmail.com">Correo electrónico: Cristophda@hotmail.com</a> <br>
		<a href="https://www.facebook.com/cristopher.galanton">facebook:Cristopher Galanton</a>
		</p>		
	</div>
	</div>
	 </div>
	<div class="cuerpo">
	<div class="contenido">
	<h2 class="titulo">Decripción profesional</h2>
	<p> Poseo un perfil técnico en el Diseño de Base de Datos y también de negocio ya que he realizado funciones Preventa de dichos diseños,capacidad de trabajo en equipo, fortaleza para tomar decisiones con objetividad, disposición para el aprendizaje y el conocimiento, hábil para la planeación, gestión y ejecución de  proyectos.</p>
	</div>

	<div class="contenido">
	<h2 class="titulo">Experiencia laboral</h2>
	<p>1 Año de Experiencia en la elaboración de Base de Datos, Sistema de Facturación e Inventarios en Access. <br>
	1 Año de Experiencia en Asesoría para la elaboración de Base de Datos y Sistema de Facturación a empresas del sector privado.
	</p>
	</div>

	<div class="contenido">
	<h2 class="titulo">Cursos realizados</h2>
	<p>Curso de Programación Básica. <br>
	Curso de Mantenimiento del Computador.</p>
	</div>

	<div class="contenido">
	<h2 class="titulo">Reconocimientos, diplomas o certificados obtenidos</h2>
	<p>Programador Básico en Java y C. <br>
	Técnico en Mantenimiento del Computador.</p>
	</div>

	<div class="contenido">
	<h2 class="titulo">Habilidades y destresas</h2>
	<p>Soy un profesional analítico y organizado, habituado a un alto nivel de exigencia y a trabajar por objetivos. Poseo un carácter dinámico, constante y optimista.</p>
	</div>

	<div class="contenido">
	<h2 class="titulo">proyectos desarrollados</h2>
	<p>Diseño e Implementación de Base de Datos para la facturación e inventarios de Supermercados y tiendas.</p>
	</div>

	<div class="contenido">
	<h2 class="titulo">Perfil Académico</h2>
	<p>Estudiante del 5to Semestre de Ingeniería Informática. <br>Bachiller en Ciencias U.E.P Antonio jose de sucre 2016</p>
	</div>
	</div>
</div>
</body>
</html>
